<!doctype html>
<html lang="en">

	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44179805-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-44179805-2');
        </script>

        <meta charset="utf-8">

		<title>IMAGE-SEGMENTATION-FOR-GEOSCIENCES</title>

		<meta name="description" content="">
		<meta name="author" content="DANIEL BUSCOMBE">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="white-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>
		
		<style> <!-- added DB -->
		div.background {
		  background: /images/binary.png repeat;
		  border: 2px solid black;
		}
		
		div.transbox {
		  margin: 30px;
		  background-color: #ffffff;
		  border: 1px solid black;
		  opacity: 0.5;
		}

		div.transbox p {
		  margin: 5%;
		  font-weight: bold;
		  color: #000000;
		}
		</style>
		
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			
                <section data-background="images/reef_montage.png">
					
                        <h1>Advanced Binary Image Segmentation</h1>
						<h2>for the Geo- and Eco-sciences, using Deep Learning</h2>
						<h2>Case Study: intertidal shellfish reefs</h2>

				  <div class="transbox">
					<p>

                        By Daniel Buscombe, <br>
                        <a href="https://www.mardascience.com/" target="_blank">Marda Science::Analytics</a>

												<br>
												<br>
                        Supported by <a href="https://www.usgs.gov/centers/cdi" target="_blank">USGS Community for Data Integration</a> and <a href="https://www.usgs.gov/natural-hazards/coastal-marine-hazards-and-resources" target="_blank">USGS Coastal and Marine Hazards and Resources Program</a>.
												<br>
												<br>
												<br>
												<br>
												Click on the arrow in the bottom corner to begin<br/>
					</p>
				  </div>
				  </section>


				<section>
					<h1>What is this and who is this for?</h1>

				  <div class="transbox">
					<p>
            The background image is an image of a harbor overlain with a binary mask, where land is white and sea is black. This mask has been generated automatically by a model that has learned how to carry out the task. This course is about how to make a model like that. The process of delineating an image into groups of pixels is called <a href="https://en.wikipedia.org/wiki/Image_segmentation" target="_blank">segmentation.</a>

						<br>
						<br>
						Hopefully you are here because you want to learn how to do binary segmentation of (geo-)scientific images using deep learning. This course is for anybody with interest in how to segment images using <a href="https://machinelearningmastery.com/what-is-deep-learning/" target="_blank">deep neural networks</a>, especially those working with images of landscapes.					
					
					</p>
				  </div>
						
				</section>
				

				<section>

					<h1>Binary Image Segmentation Using U-Nets</h1>

				  <div class="transbox">
					<p>					
						Binary segmentation is automatically delineating imagery two classes (the thing you are interested in, which is the target class, and everything else, which is the background class). This is done at the pixel level, so every pixel is classified into one of two categories.

						<br>
						<br>
						Deep learning is a set of methods in machine learning that uses very large neural networks to automatically extract features from imagery then classify them. This course will assume you already know a little about <a href="https://www.earthdatascience.org/courses/intro-to-earth-data-science/python-code-fundamentals/" target="_blank">python</a>, that you've heard of <a href="http://neuralnetworksanddeeplearning.com/" target="_blank">deep learning</a> and <a href="https://developers.google.com/machine-learning/crash-course" target="_blank">machine learning</a>, and you've identified these tools as ones you'd like to gain practical experience using together.

						<br>
						<br>
						This course runs through a series of tutorials on how to apply a specific Deep Learning model to imagery, for the purposes of binary <a href="https://www.jeremyjordan.me/semantic-segmentation/" target="_blank">semantic segmentation</a>. The model is called a <a href="https://towardsdatascience.com/u-net-b229b32b4a71" target="_blank">U-Net</a>, and is a relatively simple (but still powerful!) model for landscape-scale image segmentation. A few different publicly available datasets are used. This course will show you how to prepare different types of data and associated labels, then train a U-Net on each dataset to segment a specific target class.
						
					</p>
				  </div>
				  
				</section>


				<section data-background="images/binary.png">
						<h1>Prerequisites</h1>
				  <div class="transbox">
					<p>						
						This course uses the python programming language and you are expected to have basic knowledge of python syntax and concepts.
						<br>
						<br>
						We will also be using <a href="https://www.tensorflow.org/tutorials/quickstart/beginner" target="_blank">Tensorflow 2</a> with <a href="https://www.tensorflow.org/guide/keras" target="_blank">keras</a>, and other common scientific python packages such as <a href="https://cs231n.github.io/python-numpy-tutorial/" target="_blank">numpy</a>, <a href="https://www.datacamp.com/community/tutorials/matplotlib-tutorial-python" target="_blank">matplotlib</a> and <a href="https://www.datacamp.com/community/tutorials/pandas-tutorial-dataframe-python" target="_blank">pandas</a>. Any prior experience with those packages will be relevant here.
						<br>
						<br>
						We will also assume you have some basic familiarity with digital imagery and have an interest in making scientific measurements from imagery, which is why you are here.
						<br>
						<br>
						This course builds on our <a href="https://mardascience.gitlab.io/deep_learning_landscape_classification/#/" target="_blank">Image segmentation for landscape and landcover classification using deep learning</a> course. We recommend that you complete that course before attempting this one.
						
						</p>

					</div>
				</section>
				

				<section data-background="images/coin.png">
					<h1>What to expect from this course</h1>

				  <div class="transbox">
					<p>	
						1. A supervised image segmentation task using pairs of images and binary (black and white) label masks that have been made manually.
						<br>
						<br>
						2. A deep learning model from scratch using python code running on a cloud computer, using a <a href="https://jupyter.org/" target="_blank">jupyter notebook</a> running on <a href="https://colab.research.google.com/notebooks/welcome.ipynb" target="_blank">google colab</a>
						<br>
						<br>
						3. Different strategies for optimizing model performance, evaluated by comparing the estimated versus observed label masks.
						<br>
						<br>
						(In other words, we'll reserve a set of test imagery aside with corresponding label masks, and compare the model estimates to the real thing)
						<br>
						<br>
						4. All data will be provided, but by using different datasets with different label formats and other considerations, the hope is that by the end of the course you will be able to apply these techniques to your own data and binary image segmentation tasks
						<br/>

					</p>
					</div>
				</section>


				<section data-background="images/binary.png">
						<h1>Data</h1>

				  <div class="transbox">
					<p>	
						We'll use a  <a href="https://scholars.duke.edu/display/pub1419444" target="_blank">dataset</a> consisting of aerial UAV color imagery and labels of oyster reefs in shallow water, made publicly available by  <a href="https://github.com/patrickcgray/oyster_net" target="_blank">Duke University researcher Patrick Gray</a>. This dataset, associated with the tool "OysterNet", consists of many small <a href="https://en.wikipedia.org/wiki/Orthophoto" target="_blank">orthomosaics</a> of intertidal <a href="https://www.fisheries.noaa.gov/national/habitat-conservation/oyster-reef-habitat" target="_blank">oyster reefs</a> and corresponding labels in text format.

						<br>
						<br>
						We'll take a look at a few examples in the next few slides

					</p>
					</div>
				</section>


				<section data-background="images/reef_montage.png">
						<h1>Dataset: <br>OysterNet<br/></h1>

				  <div class="transbox">
					<p>	
						We will use 1000 x 1000 x 3 pixel orthomosaics of oyster reefs and corresponding labels in text (<a href="https://www.w3schools.com/whatis/whatis_json.asp" target="_blank">JSON</a>) format. The dataset consists of 820 images, randomly split into 527 training images, 130 validation images, and 163 test images. Each image pixel has a 3-cm spatial resolution, so each scene is 30 x 30 m.
						<br>
						<br>
                        This dataset has only two classes: intertidal oyster reef and background. 
						<br>
						<br>
						The reefs are fairly subtle features, so we carry out a little filtering of the image during model training and testing. That filter - called an <a href="https://en.wikipedia.org/wiki/Unsharp_masking" target="_blank">unsharp filter</a> - slightly accentuates the roughness of the reefs and promotes better model results.
						
					</p>
					</div>					
				</section>


<!-- 				<section data-background="images/dronedeploy.png">
						<h1>Dataset 2: <br>ML Segmentation Benchmark<br/></h1>

				  <div class="transbox">
					<p>	
						We will use a small subset of the entire dataset, consisting of just 3 large orthomosaics. This is called the 'sample' dataset and is provided in conjunction with the larger dataset consisting of 55 large orthomosaics. Elevation rasters or <a href="https://en.wikipedia.org/wiki/Digital_elevation_model" target="_blank">DEMs</a> are also provided, but we won't use them in the tutorial. All data are available at 10-cm resolution
						
						<br>
						<br>
						We will tile the large orthomosaics into 512 x 512 x 3 pixel (51.2 x 51.2 m) orthomosaics of various natural and anthropogenic scenes and corresponding labels in color image format. The dataset then consists of 555 image tiles, randomly split into 279 training images, 138 validation images, and 138 test images. 				
						<br>
						<br>
						There are 6 classes; 'null', 'building', 'clutter', 'vegetation', 'water', 'ground', and 'car'. We will segment 'vegetation' against a background of everything else.	
						
					</p>
					</div>							
				</section> -->

<!-- 				<section data-background="images/semantic_drone.png">
						<h1>Dataset 3: <br>Semantic Drone Dataset<br/></h1>
				  <div class="transbox">
					<p>	
						We will use a small subset of the entire dataset, consisting of 100 images and associated color image labels. All data are order cm spatial resolution, but varying depending on acquisition altitude (5 to 30 m). All images are 6000 x 4000 pixels.
						
						<br>
						<br>
						We will use imagery that is cropped to square (4000 x 4000 x 3 pixels), then downsized to 512 x 512 x 3 pixels (51.2 x 51.2 m). The imagery is of a suburban housing development. There are 20 classes, including the following natural and unnatural landcovers: 'tree', 'grass', 'other vegetation', 'dirt', 'gravel', 'rocks', 'water', and 'paved area'. 
						<br>
						<br>
						We will segment 'grass' against a background of everything else.
						
					</p>
					</div>
					
				</section> -->

				<section data-background="images/veg.png">
					<h1>Concepts we'll utilize</h1>
				  <div class="transbox">
					<p>
					
					  1. Working with and visualizing aerial imagery and JSON label formats (a common text format to share image labels)
					  <br>
					  <br>
						2. Making custom image batch generators, which feed images into deep neural networks as they train (batch by batch)
						<br>
						<br>
						3. Constructing and training U-Net models for binary segmentation, using callbacks to stop training early and make plots of validation results as the model trains
						<br>
						<br>
						4. Customizing the model architecture, and adjusting model hyperparameters for optimizing model performance
						<br>
						<br>
						5. Model evaluation using metrics and data visualization

					</p>
					</div>
				</section>



				<section data-background="images/reef1.png">
					<h1>Tutorial 1 </h1>
				  <div class="transbox">
					<p>
							Click on the tutorial below. The link will launch a jupyter notebook in Google Colab
							<br>
							<br>
							<a href="https://colab.research.google.com/drive/1icT8sCXxEKuu_chh8uV27mnqs49ZC6VH" target="_blank">Tutorial 1: preparing the OysterNet dataset</a>
							<br>
							<br>
							<br>
							This dataset stores labels in <a href="https://docs.supervise.ly/ann_format/" target="_blank">json metadata text format</a>, saved as .json files. 
							<br>
							<br>
							<br>
							The tutorial is organized as follows:
							<br>
							<br>
								* Import the python libraries we will need
								<br>
								<br>
								* Download the dataset from the internet (programmatically - that is, using code, not clicks)
								<br>
								<br>
								* Create functions to read the labels and associated images and plot them
					</p>
					</div>
				</section>

				<section data-background="images/reef3.png">
					<h1>Tutorial 1 recap</h1>
				  <div class="transbox">
					<p>
					We downloaded a subset of the larger publicly available dataset from google drive and unzipped it. The annotations are in JSON format, so we wrote some functions to parse the labels out to create our own label images. 
								<br>
								<br>
					Finally, we created a function to generate an image-label pairing, and plotting a few examples to familiarize ourselves with the data.  
					</p>
					</div>
				</section>


				<section data-background="images/reef_filt.png">
					<h1>Tutorial 2</h1>
				  <div class="transbox">
					<p>					
							Click on the third tutorial below. The link will launch a jupyter notebook in Google Colab 
							<br>
							<br>
							<a href="https://colab.research.google.com/drive/1UYfu-zPv8VOQffwoW0jF-_8TrIMHFPhG?usp=sharing" target="_blank">Tutorial 2: getting ready for training</a>
							<br>
							<br>
							<br>
							The tutorial is organized as follows:
							<br>
							<br>
								* We recap tutorial 1 by downloading and preparing the data 
								<br>
								<br>
								* We write the labels out as label imagery, and augment the training data set using random flips, zooms, and rotations. Write augmented imagery to file. Augmentation is designed to regularize the model.
								<br>
								<br>
								* We write a custom image/label batch generator function for model training							
					</p>
					</div>
				</section>


				<section data-background="images/reef1.png">
					<h1>Tutorial 2 recap</h1>
				  <div class="transbox">
					<p>
					Augmentation isn't just about increasing the size of the dataset. In fact its main function is to give the model greater variability so it can generalize better (i.e. it is a regularization strategy). We created zoomed in and zoomed out copies of the imagery, with random rotations and flips. This will give the model more opportunity to develop a scale and rotation invariant image feature extraction solution
								<br>
								<br>					
					Keras comes with in-built ways to augment imagery in batches, which we utilized. This required writing out train, validation and test sets of labels (originally in JSON format) and png label images.  
					</p>
					</div>
				</section>
				
				

				<section data-background="images/reef4.png">
					<h1>Tutorial 3</h1>
				  <div class="transbox">
					<p>					
							Click on the third tutorial below. The link will launch a jupyter notebook in Google Colab 
							<br>
							<br>
							<a href="https://colab.research.google.com/drive/1ilEedR1BHkKhx3gPb0m8yJSicuwyt8i4?usp=sharing" target="_blank">Tutorial 3: training a UNet model for reef segmentation</a>
							<br>
							<br>
							<br>
							The tutorial is organized as follows:
							<br>
							<br>
								* After downloading the data, we make a custom batch generator 
								<br>
								<br>
								* We train a model using binary cross-entropy as a loss function, and mean IoU as a metric. We demonstrate why that is a bad choice for a class imbalanced problem
								<br>
								<br>
								* We train the model using "early stopping" and learning rates that adapt to the validation loss. 						
					</p>
					</div>
				</section>


				<section data-background="images/reef_filt.png">
					<h1>Tutorial 3 recap</h1>
				  <div class="transbox">
					<p>
					In the <a href="https://zslpublications.onlinelibrary.wiley.com/doi/full/10.1002/rse2.134" target="_blank">oysterNet paper</a>, the authors used a bigger, more sophisticated model for `instance segmentation`, that is, semantic segmentation that is aware of all the different `instances` of the class (i.e. each individual piece of reef). The model they use is called `Mask RCNN`, the implementation of which is <a href="https://github.com/matterport/Mask_RCNN" target="_blank">here</a>. That is a large and very complicated model that is hard to experiment with. The research behind the <a href="https://zslpublications.onlinelibrary.wiley.com/doi/full/10.1002/rse2.134" target="_blank">oysterNet paper</a>is state-of-the-art. 
								<br>
								<br>
                    Here we showed that training a U-Net without considering class imbalance leads to bad results. But don't worry - there is an easy solution that we explore in the next tutorial								
					</p>
					</div>
				</section>				
				
				
		

				<section data-background="images/reef2.png">
					<h1>Tutorial 4</h1>
				  <div class="transbox">
					<p>					
							Click on the fourth tutorial below. The link will launch a jupyter notebook in Google Colab 
							<br>
							<br>
							<a href="https://colab.research.google.com/drive/1jS4dlniRgeAQwxmNej-gTA7JN_v85DcI?usp=sharing" target="_blank">Tutorial 4: training a UNet model for reef segmentation with a class balanced loss function</a>
							<br>
							<br>
							<br>
                            We train a model using Dice loss as a loss function, and Dice coefficient as a metric. We demonstrate why that is a much better choice for a class imbalanced problem
					
					</p>
					</div>
				</section>


				<section data-background="images/reef4.png">
					<h1>Tutorial 4 recap</h1>
				  <div class="transbox">
					<p>
					In tutorial 3, we started with a basic implementation and got bad results (!) This was on purpose. It demonstrated what you would expect by using an inappropriate loss function for a class imbalanced problem. Class imbalance is probably the norm for binary segmentations, so it's something you need to pay attention to.
								<br>
								<br>
                    In tutorial 4, we kept everything the same, except we used a Dice loss function instead of binary cross-entropy, and we kept track of Dice coefficients as metrics. It worked much better. In the final part, we make a final improvement using a training strategy called "learning rate scheduling"							
					</p>
					</div>
				</section>			
				

				<section data-background="images/reef1.png">
					<h1>Tutorial 5</h1>
				  <div class="transbox">
					<p>					
							Click on the fifth and final tutorial below. The link will launch a jupyter notebook in Google Colab 
							<br>
							<br>
							<a href="https://colab.research.google.com/drive/1uJDMv2Ny8iP1qJLsSMmdvxrcOqUiL9vP?usp=sharing" target="_blank">Tutorial 5: training a UNet model for reef segmentation with a custom learning rate scheduler</a>
							<br>
							<br>
							<br>
                            We train a model using a custom learning rate scheduler to implement a cyclical learning rate function. According to <a href="https://arxiv.org/abs/1506.01186" target="_blank">this</a> and <a href="https://www.pyimagesearch.com/2019/07/29/cyclical-learning-rates-with-keras-and-deep-learning/" target="_blank">this</a>, there are a few reasons why we would want to trial this strategy
							<br>
							<br>
								* a low learning rate may not be sufficient to break out of the non-optimal areas of the loss landscape and descend into areas of the loss landscape with lower loss.
								<br>
								<br>
								* our model and optimizer may be very sensitive to our initial learning rate choice				
					</p>
					</div>
				</section>



				<section data-background="images/reef_montage.png">
					<h1>Tutorial 5 recap</h1>
				  <div class="transbox">
					<p>
                    We found that the cyclical learning rate gave us a better score overall (about 80% accuracy, comparable to the model implemented in the <a href="https://zslpublications.onlinelibrary.wiley.com/doi/full/10.1002/rse2.134" target="_blank">oysterNet paper</>)</a> (although remember their model did segmentation as well as counting each instance of reef - called instance segmentation, so the comparison isn't exact). There is undoubtedly room for improvement on our solution, but we might be reaching a limit with what we can do with a U-Net model. If you find a better solution - <p><a href="mailto:daniel@mardascience.com">let us know!</a></p>
					<br>
					<br>
					Remember, it's not just the model. It's how you train it that counts. 
					</p>
					</div>
				</section>

				<section data-background="images/next-marda.png">
					<h1>Going further</h1>
				  <div class="transbox">
					<p>	
							If you found this course useful, you should try the other Marda Science Deep Learning courses!
							<br>
							<br>
							Click on the links below:
							<br>
							<br>
								<a href="https://mardascience.gitlab.io/deep_learning_landscape_classification/#/" target="_blank">Image Segmentation for Landscape and Landcover Classification using Deep Learning</a>
					</p>
					</div>
				</section>
					
					</p>
					</div>
				</section>
		

<!-- 
				<section data-background="images/2_labd.png">
					<h1>Fourth tutorial </h1>
				  <div class="transbox">
					<p>					
                    Click on the fourth tutorial below. The link will launch a jupyter notebook in Google Colab </li>
							<br>
							<br>
                            <a href="https://colab.research.google.com/drive/1vTn59E-BpCq0J2N60G1N9bfit3qKY50i" target="_blank">tutorial 4: preparing the dronedeploy dataset</a>
							<br>
							<br>
							<br>
							The tutorial is organized as follows:
							<br>
							<br>
								* Download and unzip the 'sample' dataset
								<br>
								<br>
								* List the images and labels, and explore them with plots
								<br>
								<br>
								* Make smaller tiles from the images and labels, and write them to file. These are the images we will train the model with. 
								<br>
								<br>
								* Read the tiles and labels back in, and make plots of RGB (3D) and greyscale (2D) labels								
					</p>
					</div>
				</section>


				<section data-background="images/dronedeploy.png">
					<h1>tutorial 4 recap</h1>
				  <div class="transbox">
					<p>	
					This time we had to deal with another common label format: color-coded images. We select the class of interest based on its encoded RGB value. 
								<br>
								<br>					
					We also had to make much smaller versions of our larger images, so they could fit into GPU memory while the model trains, and write them to file.
								<br>
								<br>					
					Like tutorial 3, we made a custom batch generator to feed images and labels to the network as it trains. This time, we didn't use any pre-processing.
					</p>
					</div>
				</section>


				<section data-background="images/veg.png">
					<h1>Fifth tutorial </h1>
				  <div class="transbox">
					<p>	
							Click on the fifth tutorial below. The link will launch a jupyter notebook in Google Colab
							<br>
							<br>
							<a href="https://drive.google.com/open?id=1HprZc1rMb8qpnptMWhMMndDNjHMbb1qn" target="_blank">tutorial 5: training a vegetation detector with the dronedeploy dataset</a>
							<br>
							<br>
							<br>
							The tutorial is organized as follows:
							<br>
							<br>
								* We prepared the data again for training (recap of the previous tutorial) and split it into train, validate and test splits
								<br>
								<br>
								* We made and trained a model, and looked at training/validation loss and accuracy time-series
								<br>
								<br>
								* Finally, we evaluated how well the model did on the test set, using a combination of metrics and plots
					</p>
					</div>
				</section>


				<section data-background="images/cars2.png">
					<h1>tutorial 5 recap</h1>
				  <div class="transbox">
					<p>	
					Training a segmentation model on the Drone Deploy dataset used a different workflow than that employed for the OysterNet data. 
								<br>
								<br>					
					First, labels were imagery, not json annotations. Second, imagery first had to be tiled to make it suitable for model training. That involved using a sliding window to extract chunks of imagery (and correspodning labels) and write them to file as more manageable pieces.
								<br>
								<br>
                    To take these ideas further, how much better performance could you get with different tile sizes, batch sizes, and training hyperparameters? Perhaps you could choose more imagery from the main dataset (remember, we only used the 'sample'), to see how well models scale up?								
					</p>
					</div>
				</section>


				<section>
					<h1>Sixth tutorial</h1>
				  <div class="transbox">
					<p>
							Click on the sixth tutorial below. The link will launch a jupyter notebook in Google Colab
							<br>
                            <a href="https://colab.research.google.com/drive/1gm3rURk29Zyz9PKfvgiWbkfMNLj0_PcE" target="_blank">tutorial 6: preparing the semantic drone dataset</a></li>
							<br>
							<br>
							<br>
							The tutorial is organized as follows:
							<br>
							<br>
								* Again the full dataset is too large for this tutorial, so we'll download and use a subset that has been curated especially.
								<br>
								<br>
								* We create functions to pair images to labels and visualize them, as a whole and for individul classes. This involves image downsizing from the original resolution to the smaller size suitable for model training.
								<br>
								<br>
								* We develop a custom image/label batch generator to handle the resizing on the fly (while the model trains).
					</p>
					</div>							
				</section>

				<section data-background="images/cars2.png">
					<h1>tutorial 6 recap</h1>
				  <div class="transbox">
					<p>	
					The Semantic Drone dataset is similar to the DroneDeploy dataset that we used in tutorials 4 and 5, in that it is high-resolution UAV imagery. However, the imagery is raw, not orthomosaics. Therefore we dis not need to extract image tiles, but we did have to downsize the imagery to be suitable for model training. 
								<br>
								<br>					
					There are also many more classes, which means that they are also (generally speaking) less spatially extensive. This presents a different problem to the model, because the class features can be very small relative to the overall image area.								
					</p>
					</div>
				</section>

				<section>
					<h1>Seventh tutorial</h1>
				  <div class="transbox">
					<p>
							Click on the seventh and final tutorial below. The link will launch a jupyter notebook in Google Colab
							<br>
                            <a href="https://colab.research.google.com/drive/13cfXy3aJuLMVoHCqIv4kvf1Ur_bALm_a" target="_blank">tutorial 7: training a grass lawn detector using the semantic drone dataset</a></li>
							<br>
							<br>
							<br>
							The tutorial is organized as follows:
							<br>
							<br>
								* We recap tutorial 6 by downloading the data and organizing it for training
								<br>
								<br>
								* We set up, train and evaluate a model for detecting grass (lawns) using random train, test and validation sets
								<br>
								<br>
								* We explore alternative training strategies, including optimizers and learning rate scheduling 
					</p>
					</div>							
				</section>

				<section data-background="images/cars2.png">
					<h1>tutorial 7 recap</h1>
				  <div class="transbox">
					<p>	
					xxxxxxxxxxxxxxxxxxxxxxxxxx
								<br>
								<br>					
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
								<br>
								<br>
                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx								
					</p>
					</div>
				</section> -->


<!-- 				<section data-background="images/next-marda.png">
					<h1>Going further</h1>
				  <div class="transbox">
					<p>	
							If you found this course useful, you should try the other Marda Science Deep Learning courses!
							<br>
							<br>
							Click on the links below:
							<br>
							<br>
								<a href="https://mardascience.com" target="_blank">How to create label images for a deep learning project</a>
							<br>
							<br>								
								<a href="https://mardascience.com" target="_blank">Multiclass semantic segmentation with U-Nets</a>
							<br>
							<br>								
								<a href="https://mardascience.com" target="_blank">SediNet: build your own sediment descriptor</a>

					</p>
					</div>
				</section> -->

			</div>
		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
